<!DOCTYPE html>
<html>
<head>
  <title>Wulfes Word Master Mind</title>
  <meta charset="UTF-8"/>
  <script src="wordlist.js" defer></script>
  <script src="index.js" defer></script>
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body id='page'>
  <div id='displayMessage'></div>
  <div id='seedWindow'>
     <form id = 'seedForm'>
       <div id='currentSeed'>Current Seed: 
         <div id='currentSeedMessage'></div>
       </div>
       <label>Enter Seed <input id='seedInput' maxlength = '8' minlength = '8' type='number'></input></label>
    </form>
  </div>
  <div id='guessContainer'></div>
  <div id='keyboardContainer'>
    <div class="keyboard">
      <div id='topRow' class = 'row'>
        <div id='Q' class='key'>Q</div>
        <div id='W' class='key'>W</div>
        <div id='E' class='key'>E</div>
        <div id='R' class='key'>R</div>
        <div id='T' class='key'>T</div>
        <div id='Y' class='key'>Y</div>
        <div id='U' class='key'>U</div>
        <div id='I' class='key'>I</div>
        <div id='O' class='key'>O</div>
        <div id='P' class='key'>P</div>      
      </div>
      <div id = 'middleRow' class = 'row'>
        <div id='A' class='key'>A</div>
        <div id='S' class='key'>S</div>
        <div id='D' class='key'>D</div>
        <div id='F' class='key'>F</div>
        <div id='G' class='key'>G</div>
        <div id='H' class='key'>H</div>
        <div id='J' class='key'>J</div>
        <div id='K' class='key'>K</div>
        <div id='L' class='key'>L</div>
      </div>
      <div id = 'bottomRow' class = 'row'>
        <div id ='enter' class='bigKey key'>Enter</div>
        <div id='Z' class='key'>Z</div>
        <div id='X' class='key'>X</div>
        <div id='C' class='key'>C</div>
        <div id='V' class='key'>V</div>
        <div id='B' class='key'>B</div>
        <div id='N' class='key'>N</div>
        <div id='M' class='key'>M</div>  
        <div id ='backspace' class='bigKey key' value = 'backspace'>Back</div>
      </div>
    </div>
    <div id='buttonContainer'>
      <button id = 'newWord' class = 'newWord button'>New Word</button>
      <button id = 'seedButton' class = 'seed button'>Seed</button>
      <button class = 'settings button'>Settings</button>      
    </div>
</body> 
</html>
